/*link to google font used: Montserrat(for body)*/
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@100&display=swap');
/*link to google font used: Montez(for highlights)*/
@import url('https://fonts.googleapis.com/css2?family=Imbue:wght@100&display=swap');
*{
    padding: 0px;
    box-sizing: border-box;
    user-select: none;
}

html {
    scroll-behavior: smooth;
}

body{
    margin: 10px;
    font-family: 'Montserrat', sans-serif;
}

/*Styling the swing-banner*/
.swing-banner{
    position: relative;
    float: right;

    width: 200px;
    padding: 20px;

    text-align: center;
    color: white;

    background-color:#00008B;
    border-radius: 50%;

    /*adding swing annimation*/
    animation: swing ease-in-out 2s infinite;
}

@keyframes swing {
    /*adding swing annimation using keyframes*/
    0%, 100% {
        transform: rotate(15deg);
      }
      50% {
        transform: rotate(-15deg);
      }
}
.swing-banner span{ 
    
    font-family: 'Montez', cursive;
    font-weight:200;
    font-size: 18px;
}

.swing-banner:hover{
    color: #95d7d8;
    background-color: transparent;

    border: 1px solid #95d7d8;   
}

/*Styling the header*/
.header{
    display: grid;
    grid-template-columns: max-content auto auto;

    height: 200px;
    width: 100%;

    padding: 20px;
}

.left-logo{
    cursor: pointer;
}

.left-text{
    text-align: left;
}

.left-text p{
    margin-top: 1em ;
  margin-bottom: 1em ;
  line-height: 0.2;
}
/* On screens that are 600px or less, set the following changes*/
@media screen and (max-width: 720px) {
    .left-text p {
        margin-top: 1em ;
        margin-bottom: 1em ;
        line-height:15px;
    }
    .header{
        height: max-content;
    }

}    
.right-social-links{
    text-align: right;
}
.right-social-links i{
    padding: 0px 10px;
    cursor: pointer;
}
/*Adding animation to social icons*/
.right-social-links i:nth-child(2):hover{
    color: greenyellow;
    transform: scale(1.5); 
}
    
.right-social-links i:hover{
    color: royalblue;
    transform: scale(1.5); 
}
.right-social-links .fa-twitter:hover{
    color: #1DA1F2;
    transform: scale(1.5); 
}

/*Navbar*/
.navbar {
    overflow: hidden;
    background-color: #5F9EA0;

    display: flex;
    justify-content: space-around;
    
    top: 0;
    width: 100%;
  }
  
  .navbar a {
    float: left;

    padding: 14px 16px;

    color: white;
    text-align: center;
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .navbar a:hover {
    color: #8A2BE2;
  }

  .navbar a.active {
    color: #8A2BE2 ;
}


/*image collection: showcasing life at XUB*/
 .IMAGES{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
 }
 figure {
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}

/* Zooms in while the mouse hovers on the picture */
.IMAGES figure img {
	height: auto;
     width: 100%;

     padding: 1px;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.IMAGES figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

/*footer*/
.address p{
    text-align: center;
}

/*Styling Programs page*/
.programs{
    background-color: white;
    box-shadow: 0px 0px 10px beige;

    text-align: center;

    height: 750px;
}

.grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;

    justify-content: space-evenly;
}

.grid .block{
    height: max-content;
    padding: 5px;

    text-align: center;

    cursor: pointer;
}


.grid .block p{
	font-weight: bold;
}

.body{
color: white;
}

.ug,.pg,.docp{
  height: max-content; 
  width: 2000px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (max-device-width: 1366px) {
  .ug,.pg,.docp {
    background-attachment: scroll;
  }
}

.ug{
background-image: url('s3.png');
min-height: 100%; 
}

.pg{
background-image: url('s!.png');
min-height: 100%; 
}

.docp{
  background-image: url('s4.jpeg');
  min-height: 100%;
  }

.programs h1{
    padding: 5px;
}

.programs .title{
    font-size: 20px;
    font-weight: 500;
    color: royalblue;
}

.programs .body{
    font-size: 16px;
    font-weight: 300;
}

/*Styling Admission page*/
.intro-banner, .admn-closed{
    text-align: center;

    display: flex;
    justify-content: space-evenly;

    height: 300px;
    
    padding: 5px;
    margin: 5px;

    background-color: white;
    box-shadow: 0px 0px 10px beige;
}

.container{
    width: 500px;
}

.intro-banner p, .admn-closed p{
    font-style: italic;
}

/*Styling faculty page*/
.card-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;

    background-color: white;
}
.card {
    position: relative;
}
  
.image {
    display: block;

    width: 400px;
    height: 400px;

    padding: 10px;
}
  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    width: 400px;
    height: 400px;

    opacity: 0;
    background-color:transparent;

    transition: .5s ease;
}
  
.card:hover .overlay {
    opacity: 1;
    box-shadow: 0px 0px 10px gray;
}
  
.text {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;

    position: absolute;
    top: 50%;
    left: 50%;

    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.text .name{
    font-style: italic;
}

.text .designation{
    background-color:#116d56 ;
}

/*scroll to top button*/

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: royalblue;
    color: #f5f5f5;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0px 0px 20px grey;
   
}

#myBtn:hover {
    background-color: #116d56;
    color:black;
}


