

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>XCSE</title>

    <!--XCSE favicon-->
    <link rel="icon" href="xcse logo.png" type="image/gif" sizes="32x32">
    
    <!--Linking to css file-->
    <link rel="stylesheet" href="Assignment-02style.css">
    
    <!--Linking to font awesome: a vast icon library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--This banner will swing from time to time-->
    <div class="swing-banner">
        <p>Designed by<br><span>Yash kumar,</span><br>UCSE20046</p>
    </div>
    <!--header: contains logo, XCSE short description & connect links-->
    <div class="header">
        <div class="left-logo">
            <img class="logo" src="xcse logo.png" alt="xcse_logo">
        </div>
        <div class="left-text">
            <h1>XCSE</h1>
            <p>School of Computer Science & Engineering</p>
            <p>Xavier University Bhubaneswar</p>
            <p>Science and Engineering education in the spirit of magis</p>
        </div>
        <div class="right-social-links">
            <span>Connect:</span>
            <i class="fa fa-google"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
        </div>
    </div><hr>

    <!--navbar: contains tabs that open in the same window on click-->
    <div class="navbar">
        <a class="active" href="#">Home</a>
        <a href="programs.html" >Programs</a>
        <a href="admission.html" >Admission </a>
        <a href="faculty.html">Faculty</a>
      </div>
    <!--image collection: showcasing life at XUB-->
 
<div class="IMAGES">
  <div>
    <figure><img src="s!.png" /></figure>
  </div>
  <div>
    <figure><img src="s2.png" /></figure>
  </div>
  <div>
    <figure><img src="s3.png" /></figure>
  </div>
    <div>
    <figure><img src="s4.jpeg" /></figure>
  </div>
    <div>
    <figure><img src="s5.png" /></figure>
  </div>
    <div>
    <figure><img src="s5.jpg" /></figure>
  </div>
  <div>
    <figure><img src="s6.png" /></figure>
  </div>
  <div>
    <figure><img src="s7.png" /></figure>
  </div>
    <div>
    <figure><img src="s8.png" /></figure>
  </div>
    <div>
    <figure><img src="s9.png" /></figure>
  </div>
    <div>
    <figure><img src="s10.png" /></figure>
  </div>
    <div>
    <figure><img src="s11.png" /></figure>
  </div>  
  
</div>
        
 <hr>
    <!--Footer area-->
    <div class="address">
        <p><p><b>Address:</b>Plot No:12(A), Nijigada, Kurki, Bubanesuar, Harirajpur, Odisha 752050</p></p>
    </div>

        <!--SCROLL TO TOP BUTTTON-->
        <button onclick="topFunction()" class="bounce" id="myBtn" title="Go to top">Top</button>
   
        <!--SCROLL TO TOP BUTTTON javascript-->
        <script>
            var mybutton = document.getElementById("myBtn");
    
    
            window.onscroll = function() {
                scrollFunction()
            };
    
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
    
    
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
</body>
</html>